<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SIH2025 - Smart Bus Tracker (Problem 25013)</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    :root{
      --accent:#ff7a18; --accent-dark:#e06410; --white:#fff; --muted:#444; --glass:rgba(255,255,255,0.85);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--accent) 0%, #ffb27a 40%, var(--white) 40%);}
    .app{display:grid;grid-template-columns:360px 1fr;height:100vh;gap:18px;padding:18px;box-sizing:border-box;}
    .sidebar{background:var(--glass);border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.12);overflow:auto;}
    h1{margin:0 0 8px 0;font-size:20px;color:var(--muted)}
    .subtitle{font-size:12px;color:#333;margin-bottom:12px}
    .search{display:flex;gap:8px;margin-bottom:12px}
    .search input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.08)}
    .search button{background:var(--accent-dark);color:white;border:none;padding:8px 12px;border-radius:8px}
    .section{margin-bottom:14px}
    .list{max-height:180px;overflow:auto}
    .stop{display:flex;justify-content:space-between;align-items:center;padding:8px;border-radius:8px;background:linear-gradient(90deg,rgba(255,255,255,0.6),rgba(255,255,255,0.4));margin-bottom:6px}
    .btn{background:transparent;border:1px solid rgba(0,0,0,0.08);padding:6px 8px;border-radius:8px;cursor:pointer}
    .map-area{display:flex;flex-direction:column;border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.12);}
    #map{height:62vh}
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:12px;background:var(--white)}
    .controls{display:flex;gap:10px;align-items:center}
    .chip{padding:6px 10px;border-radius:999px;background:var(--accent);color:white;font-weight:600}
    .panel{padding:12px;background:var(--white);display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    @media (max-width:900px){.app{grid-template-columns:1fr;grid-auto-rows:auto;padding:12px}#map{height:52vh}}
    small{display:block;color:#555}
    .badge{font-size:12px;padding:4px 8px;border-radius:8px;background:#fff3e6;border:1px solid rgba(0,0,0,0.04)}
    .toast{position:fixed;right:18px;bottom:18px;background:var(--white);padding:10px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.12)}
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h1>Features of Our Bus Tracking Website</h1>
      <p class="subtitle">(Hackathon Hackers – Team Project)</p>

      <div class="section">
        <div class="search">
          <input id="searchInput" placeholder="Search by stop, place or bus..." />
          <button id="searchBtn">Search</button>
        </div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px">
          <div class="badge">Live Tracking</div>
          <div class="badge">Map View</div>
          <div class="badge">Calendar</div>
          <div class="badge">Notifications</div>
        </div>
      </div>

      <div class="section">
        <strong>Bus Stop Stations</strong>
        <small>List of available bus stops</small>
        <div class="list" id="stopsList"></div>
      </div>

      <div class="section">
        <strong>Smart Filters</strong>
        <div style="display:flex;gap:8px;margin-top:8px">
          <input id="dateFilter" type="date" class="btn" />
          <input id="timeFilter" type="time" class="btn" />
        </div>
        <div style="margin-top:8px">
          <select id="placeFilter" class="btn">
            <option value="">Filter by place</option>
          </select>
        </div>
      </div>

      <div class="section">
        <strong>Profile & Account</strong>
        <small>Login / Logout & preferences</small>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button class="btn" id="loginBtn">Login</button>
          <button class="btn" id="logoutBtn">Logout</button>
        </div>
      </div>

      <div class="section">
        <strong>Save Location</strong>
        <small>Save frequent stops</small>
        <div id="savedList"></div>
      </div>

      <div class="section">
        <strong>Help & Info</strong>
        <small>FAQs and support guide</small>
        <div style="margin-top:8px">
          <button class="btn" id="helpBtn">Open Help</button>
        </div>
      </div>

      <div class="section">
        <strong>Settings & Language</strong>
        <div style="display:flex;gap:8px;margin-top:8px">
          <select id="langSel" class="btn">
            <option value="en">English</option>
            <option value="hi">हिन्दी</option>
          </select>
          <button class="btn" id="reminderBtn">Set Reminder</button>
        </div>
      </div>
    </aside>

    <main class="map-area">
      <div class="topbar">
        <div style="display:flex;gap:12px;align-items:center">
          <div class="chip">SIH2025 - 25013</div>
          <div><strong id="currentStop">Welcome!</strong><small id="currentTime"></small></div>
        </div>
        <div class="controls">
          <div id="weatherBox">Weather: <span id="weatherText">--</span></div>
          <button class="btn" id="notifyTest">Test Notification</button>
        </div>
      </div>

      <div id="map"></div>

      <div class="panel">
        <div><strong>Timings</strong><small>Accurate arrival & departure</small></div>
        <div id="timings"></div>
        <div style="margin-left:auto"><button class="btn" id="trackToggle">Toggle Live Tracking</button></div>
      </div>
    </main>
  </div>

  <div id="helpModal" style="display:none;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);background:var(--white);padding:18px;border-radius:12px;box-shadow:0 10px 40px rgba(0,0,0,0.2);z-index:999;width:320px">
    <h3>Help & Info</h3>
    <p>Use the search to find stops or buses. Click a stop to view on the map. Use "Save" to bookmark stops. For live tracking, enable location & allow notifications.</p>
    <ul>
      <li>Features: Map, Live updates, Calendar, Reminders</li>
      <li>Weather: Enable geolocation</li>
      <li>Notes: This demo uses simulated live data</li>
    </ul>
    <div style="text-align:right;margin-top:8px"><button class="btn" id="closeHelp">Close</button></div>
  </div>

  <div id="toast" class="toast" style="display:none"></div>

  <script>
    // ------------------- State -------------------
    let STOPS = [];                  // fetched from backend
    let USERNAME = localStorage.getItem("username") || null;
    let tracking = true;

    const stopsList    = document.getElementById('stopsList');
    const placeFilter  = document.getElementById('placeFilter');
    const savedList    = document.getElementById('savedList');
    const timingsBox   = document.getElementById('timings');
    const currentTimeEl= document.getElementById('currentTime');

    function showToast(txt, ms = 3000){
      const t = document.getElementById('toast');
      t.textContent = txt; t.style.display = 'block';
      setTimeout(() => t.style.display = 'none', ms);
    }

    // ------------------- Map -------------------
    const map = L.map('map',{zoomControl:false}).setView([12.97,77.59], 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
      attribution:'© OpenStreetMap contributors'
    }).addTo(map);

    const stopMarkers = {};  // id -> marker
    const busMarkers  = {};  // id -> marker

    function addStopMarkers(){
      STOPS.forEach(s=>{
        if (stopMarkers[s.id]) return;
        stopMarkers[s.id] = L.marker([s.lat, s.lng])
          .addTo(map)
          .bindPopup(`<strong>${s.name}</strong><br/><small>${s.place}</small>`);
      });
    }

    function zoomToStop(s){
      map.setView([s.lat, s.lng], 14);
      document.getElementById('currentStop').textContent = s.name;
    }

    // ------------------- Renderers -------------------
    function renderStops(list = STOPS){
      stopsList.innerHTML = '';
      const places = new Set();

      list.forEach(s=>{
        places.add(s.place);

        const row = document.createElement('div');
        row.className = 'stop';
        row.innerHTML = `<div><strong>${s.name}</strong><small>${s.place}</small></div>`;

        const btns = document.createElement('div');

        const view = document.createElement('button');
        view.className = 'btn';
        view.textContent = 'View';
        view.onclick = () => zoomToStop(s);

        const save = document.createElement('button');
        save.className = 'btn';
        save.textContent = 'Save';
        save.onclick = () => saveStop(s);

        btns.appendChild(view);
        btns.appendChild(save);
        row.appendChild(btns);
        stopsList.appendChild(row);
      });

      placeFilter.innerHTML =
        '<option value="">Filter by place</option>' +
        Array.from(places).map(p => `<option value="${p}">${p}</option>`).join('');

      renderSaved();
    }

    async function renderSaved(){
      if (!USERNAME){
        savedList.innerHTML = '<small>Login to save stops</small>';
        return;
      }
      const res = await fetch(`/saved?user=${encodeURIComponent(USERNAME)}`);
      const savedIds = await res.json();

      if (!savedIds.length){
        savedList.innerHTML = '<small>No saved locations</small>';
        return;
      }

      savedList.innerHTML = savedIds.map(id=>{
        const s = STOPS.find(x=>x.id===id);
        if (!s) return '';
        return `
          <div class="stop">
            <div><strong>${s.name}</strong><small>${s.place}</small></div>
            <div><button class="btn" onclick="removeSaved(${s.id})">Remove</button></div>
          </div>`;
      }).join('');
    }
    window.removeSaved = async function(id){
      if (!USERNAME) return showToast('Please login first');
      await fetch(`/saved?user=${encodeURIComponent(USERNAME)}`, {
        method:'DELETE',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({stop_id:id})
      });
      renderSaved();
    }

    async function saveStop(s){
      if (!USERNAME) return showToast('Please login first');
      await fetch(`/saved?user=${encodeURIComponent(USERNAME)}`, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({stop_id:s.id})
      });
      showToast('Saved ' + s.name);
      renderSaved();
    }

    // ------------------- Buses / Live Tracking -------------------
    async function refreshBuses(){
      const res = await fetch('/buses');
      const buses = await res.json();

      // timing cards (demo ETAs)
      timingsBox.innerHTML = buses.map(b => `
        <div style="padding:6px;border-radius:6px;background:#fff3e6;margin-right:6px">
          <strong>${b.id}</strong>
          <div>Next stop ETA: ${(Math.random()*12+2|0)} mins</div>
        </div>
      `).join('');

      buses.forEach(b=>{
        const pos = [b.lat, b.lng];

        if (!busMarkers[b.id]){
          busMarkers[b.id] = L.circleMarker(pos, {
            radius:8, fillColor:'#ff6b00', color:'#fff', weight:1, fillOpacity:1
          }).addTo(map).bindPopup(`${b.id}`);
        } else {
          busMarkers[b.id].setLatLng(pos);
        }

        if (tracking) map.panTo(pos, {animate:false});
      });
    }

    // ------------------- Search & Filters -------------------
    document.getElementById('searchBtn').addEventListener('click', ()=>{
      const q = document.getElementById('searchInput').value.toLowerCase().trim();
      if (!q){ renderStops(); return; }
      const res = STOPS.filter(s =>
        s.name.toLowerCase().includes(q) || s.place.toLowerCase().includes(q)
      );
      if (!res.length) showToast('No results');
      renderStops(res);
    });

    placeFilter.addEventListener('change', ()=>{
      const v = placeFilter.value;
      renderStops(v ? STOPS.filter(s=>s.place===v) : STOPS);
    });

    // ------------------- Login / Profile -------------------
    document.getElementById('loginBtn').addEventListener('click', async ()=>{
      const name = prompt('Enter your name to login:');
      if (!name) return;
      const res = await fetch('/login', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({username: name})
      });
      if (res.ok){
        USERNAME = name;
        localStorage.setItem('username', name);
        showToast('Logged in as ' + name);
        renderSaved();
      } else {
        showToast('Login failed');
      }
    });
    document.getElementById('logoutBtn').addEventListener('click', ()=>{
      USERNAME = null;
      localStorage.removeItem('username');
      showToast('Logged out');
      renderSaved();
    });

    // ------------------- Help modal -------------------
    document.getElementById('helpBtn').addEventListener('click',()=>{
      document.getElementById('helpModal').style.display='block';
    });
    document.getElementById('closeHelp').addEventListener('click',()=>{
      document.getElementById('helpModal').style.display='none';
    });

    // ------------------- Notifications & Reminders -------------------
    document.getElementById('notifyTest').addEventListener('click',()=>{
      notify('Reminder','Your saved bus is arriving soon!');
    });
    function notify(title, body){
      // Works on https or http://localhost
      if ('Notification' in window){
        if (Notification.permission === 'granted'){
          new Notification(title, {body});
        } else if (Notification.permission !== 'denied'){
          Notification.requestPermission().then(p=>{
            if (p==='granted') new Notification(title,{body}); else alert(body);
          });
        } else alert(body);
      } else alert(body);
    }
    document.getElementById('reminderBtn').addEventListener('click',()=>{
      const msg = prompt('Set reminder (e.g. "15 minutes before"):', '15 minutes before');
      if (msg) showToast('Reminder set: ' + msg);
    });

    // ------------------- Weather -------------------
    async function updateWeather(){
      const el = document.getElementById('weatherText');
      if (!navigator.geolocation){
        el.textContent = 'Geolocation not supported';
        return;
      }
      navigator.geolocation.getCurrentPosition(async pos=>{
        const lat = pos.coords.latitude, lon = pos.coords.longitude;
        const res = await fetch(`/weather?lat=${lat}&lon=${lon}`);
        const data = await res.json();
        el.textContent = `${data.location} — ${data.status} ${data.temp}`;
      }, _err=>{
        el.textContent = 'Location blocked';
      });
    }

    // ------------------- Clock -------------------
    function updateClock(){
      const d = new Date();
      currentTimeEl.textContent = d.toLocaleString();
    }

    // ------------------- Init -------------------
    async function init(){
      // fetch stops, render UI + markers
      const res = await fetch('/stops');
      STOPS = await res.json();
      renderStops();
      addStopMarkers();

      updateClock();
      updateWeather();
      refreshBuses(); // immediate

      // intervals
      setInterval(updateClock, 1000 * 15);
      setInterval(refreshBuses, 1500);
    }

    document.getElementById('trackToggle').addEventListener('click', ()=>{
      tracking = !tracking;
      showToast(tracking ? 'Live tracking ON' : 'Live tracking OFF');
    });

    // expose for inline onclick in saved list
    window.removeSaved = window.removeSaved;

    init();
  </script>
</body>
</html>
